# TxCaptchaHelper

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mzdluo123/txcaptchahelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mzdluo123/txcaptchahelper/: CaptchaActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_captcha.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/mzdluo123/txcaptchahelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
